<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/style1.css"/>
</head>
<body>
    <h1>Flexbox 1</h1>
    <a href="../index.html">Home</a>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>
     <div class="vertical">
        <ul>
            <li><a href="../index.html">Index Page</a></li>
            <li><a href="../index.html">Index Page</a></li>
            <li><a href="../index.html">Index Page</a></li>
        </ul>
    </div>
    <div class="pane">
        <div class="card">
            <img class="mango" src="../image/Hapus_Mango.jpg" alt="mango pic">
        </div>
        <div class="card">
            <img class="mango" src="../image/Hapus_Mango.jpg" alt="mango pic">
        </div>
        <div class="card">
            <img class="mango" src="../image/Hapus_Mango.jpg" alt="mango pic">
        </div>
    </div>
    <main>
        <h2>Hello World!</h2>
    </main>

   


    
</body>
</html>